{
  "name": "isthisheresy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convert-images": "node scripts/convert-images.mjs",
    "view-requests": "node scripts/view-redis-requests.mjs",
    "analytics": "bash scripts/check-analytics.sh events",
    "analytics:ioi": "bash scripts/check-analytics.sh ioi",
    "analytics:funnel": "bash scripts/check-analytics.sh funnel",
    "analytics:timeseries": "bash scripts/check-analytics.sh timeseries",
    "analytics:verify": "bash scripts/check-analytics.sh verify"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.0",
    "typescript": "^5.0.0"
  }
}
